* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}

body{
    background: #F5F5F5;
}

.img {
    width: 100%;
}

.button-img-burger {
    outline: none;
}

.contenedor__img-grid {
    position: relative;
}

.titulo__grid {
    position: absolute;
    bottom: 1px;
    text-align: justify;
    font-size: 15px;
    font-weight: bold;
    margin: 10px;
}

.section__mas-populares h2 {
    text-align: center;
    border-bottom: 1px solid #f5f5f5;
    font-weight: bold;
    padding-bottom: 5px;
}

.section__mas-populares h2::after {
    content: "";
    display: block;
    width: 220px;
    margin: 0 auto;
    position: relative;
    bottom: -6px;
    border-bottom: 1px solid #000;
}

.section__mas-recientes{
    background: #fff;
    margin: 16px;
    border-radius: 3px;
}

.div__section-mas-recientes{
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid #f5f5f5;
}


.titulo__mas-recientes{
    color: #F47340;
}

.contenedor__button{
    display: flex;
    justify-content: center;
}


@media screen and (min-width: 768px){
    .section__mas-populares h2 {
        text-align: justify;
        padding-left: 40px;
    }

    .section__mas-populares h2::after {
        width: 220px;
        margin: auto 15px;
    }

    .section__mas-recientes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .item-1 {grid-area: 1 / 1 / 2 / 2;}
    .item-2 {grid-area: 1 / 2 / 2 / 3;}
    .item-3 {grid-area: 2 / 1 / 3 / 2;}
    .item-4 {grid-area: 2 / 2 / 3 / 3;}
    .item-5 {grid-area: 3 / 1 / 4 / 2;}
    .item-6 {grid-area: 3 / 2 / 4 / 3;}
    .item-7 {grid-area: 4 / 1 / 5 / 2;}
    .item-8 {grid-area: 4 / 2 / 5 / 3;}
    .item-9 {grid-area: 5 / 1 / 6 / 2;}
    .item-10 {grid-area: 5 / 2 / 6 / 3;}
    .item-11 {grid-area: 6 / 1 / 7 / 2;}
    .item-12 {grid-area: 6 / 2 / 7 / 3;}
    .item-13 {grid-area: 7 / 1 / 8 / 2;}
    .item-14 {grid-area: 7 / 2 / 8 / 3;}
    .item-15 {grid-area: 8 / 1 / 9 / 2;}

    .item-2{
        padding-top:50px
    }

}

@media screen and (max-width: 768px) {
    .img-fluid {
        height: 100%;
    }

}

@media screen and (min-width: 1024px){
    .titulo__grid{
        font-size: 20px;
    }
}
