* {
    text-decoration: none;
    color: white;
}


body {
    
    font-family: 'Kelly Slab', cursive;
    background-color: #14274e;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: column;
}

.container__header-h1 {
    text-align: center;
    margin: 0;
    color: #fff;
}

.header__nav-menu {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    letter-spacing: 5px;
    line-height: 3;
    font-size: 22px;
    text-align: center;
    background-color: #21094e;
    margin: 15px;

}

.nav__menu-item-1 {
    color: red;
}

.nav__menu-item-2 {
    color: yellow;
}

.nav__menu-item-3 {
    color: #00FFFF;
}

.nav__menu-item-4 {
    color: #FF00FF;
}

.nav__menu-item-5 {
    color: blue;
}

.titulo__principal {
    color: #ffa500;
    text-align: center;
    font-size: 30px;
    position: relative;
    right: 20px;
}

.imagen {
    width: 100%;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    cursor: pointer;
}

.imagen img {
    width: 100%;
    border-radius: 5px;
}

.galeria {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.main__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
}

.section__titulo {
    text-align: center;
}

.card {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    background: #0b032d;
    margin: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.card .card-imagen {
    width: 100%;
}

.card-imagen {
    /* width: 100%; */
    height: 210px;
}

.card:hover {
    background: #0f3057;
}

.content {

    padding: 15px;
}

.aside__container {
    text-align: center;
    cursor: pointer;
}

.aside__container img {
    height: 190px;
    margin-top: 10px;
}

footer {
    text-align: center;
    /* line-height: 5; */
    background: #32e0c4;
}

footer h4 {
    color: #000;
}

@media screen and (max-width:1308px) {
    .main__container {
        display: flex;
        flex-direction: row;
    }

    .section__container {
        flex-basis: 70%;
    }

    .aside__container {
        flex-basis: 30%;
    }

}

@media screen and (max-width:795px) {

    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 400px;
    }

    .section__container {
        margin: auto;
    }

    .section__titulo {
        text-align: center;
    }
}

@media screen and (max-width:600px) {
    .header__nav-menu {
        flex-direction: column;
    }

    .header__nav-menu a{
       border-bottom: 9px solid #14274e;

    }
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 748px) {
    .aside__container {
        margin: auto;
    }
}

@media screen and (max-width: 1082px) {
    .card {
        display: grid;
    }

    .card-imagen {
        align-self: stretch;
    }
}

@media screen and (max-width:967px) {
    .aside__container {
        margin: auto;
    }

    .section__container {
        margin: auto;
    }
}

@media screen and (max-width:514px){
    .card{
        height: auto;
        padding: 15px;
    }
}